<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Food Truck VIT</title>
	<style>
		.bg{
			background-color:#E5E5E6;
			margin:0px;
			border-radius: 0 !important;
		}
		.bg2{
			background-color:#5F5F5F;
		}
		.white{
			color:white;
			font-size:150px;
			font-weight:bolder;
			text-shadow:5px 5px red;
		}
		.offer{
			background-color:#343A40;
			margin:0px;
			color:white;
			text-shadow:4px 4px 0px green;
			border-radius: 0 !important;
		}
		.offerTable{
			color:yellow;
			font-size:40px;
			font-weight:bolder;
			text-shadow:3px 3px 0px black;
		}
		#orderNow{
		color:yellow;
		width:300px;
		height:100px;
		background-color:#DC3545;
		margin-left:100px;
		margin-top:100px;
		border:none;
		border-radius:20px 0px 20px 0px;
		box-shadow:3px 3px 1px yellow;
		}
		#orderNow:hover{
			color:white;
			box-shadow:3px 3px 3px white;
		}
		.sp{
			margin-left:40px;
			font-size:60px;
		}
		.tab{
			border:3px solid black;
			box-shadow:6px 3px 5px green;
			padding:10px;
			margin:0px auto;
			width:max-content;
			background-color:#FFFFFF;
		}
		.tab3{
			border:3px solid black;
			box-shadow:6px 3px 5px red;
			padding:10px;
			margin:0px auto;
			width:max-content;
			background-color:#FFFFFF;
			font-size:30px;s
		}
		.tab2{
			border:3px solid black;
			box-shadow:6px 3px 5px yellow;
			padding:10px;
			margin:0px auto;
			width:max-content;
			background-color:#FFFFFF;
			font-size:30px;
		}
		table{
			color:black;
			font-size:40px;
			width:700px;
			
		}
		.butt{
			text-align:center;
			padding:10px;
			width:200px;
			color:white;
			background-color:green;
			border:none;
			border-radius:10px;
			margin:5px;
		}
		.can{
			text-align:center;
			padding:10px;
			width:80px;
			color:white;
			background-color:red;
			border:none;
			border-radius:10px;
			margin:5px;
		}
	</style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">
  <img src="truck2.png" width="50" height="50" alt="">
 <span style="padding:5px;position:relative;top:8px;">VIT Food Truck</span>
  </a>
    <ul class="navbar-nav mr-auto" style="position:relative;top:5px;">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home<span class="sr-only"></span></a>
      </li>
	   <li class="nav-item active">
        <a class="nav-link" href="#">Menu<span class="sr-only"></span></a>
      </li>
	  <li class="nav-item active">
        <a class="nav-link" href="#">Place Order<span class="sr-only"></span></a>
      </li>
	  <li class="nav-item active">
        <a class="nav-link" href="aboutUs.html">About us<span class="sr-only"></span></a>
      </li>
	  <li class="nav-item active">
        <a class="nav-link" href="locateUs.html">Locate us<span class="sr-only"></span></a>
      </li>
	  <li class="nav-item active">
        <a class="nav-link" href="contact.html">Contact us<span class="sr-only"></span></a>
      </li>
    </ul>
</nav>
<div class="jumbotron bg">
 <h1 >Our Menu:</h1>
 <div class="tab">
 <table>
		<tr >
			<td><b>Item</b></td>
			<td><b>Cost</b></td>
			<td><b>Add/Remove</b></td>
		</tr>
		<tr><td colspan="3"><hr></td></tr>
		<tr>
			<td>Burger</td>
			<td>Rs 70</td>
			<td><input type="button" class="butt" id="1" onclick="addItem(id)" value="Add"><input type="button" class="can" value="X"></td>
		</tr>
		<tr>
			<td>Fries</td>
			<td>Rs 50</td>
			<td><input type="button" class="butt" id="2" onclick="addItem(id)"  value="Add"><input type="button" class="can"  value="X"></td>
		</tr>
		<tr>
			<td>Hotdog</td>
			<td>Rs 70</td>
			<td><input type="button" class="butt" id="3" onclick="addItem(id)" value="Add"><input type="button" class="can"  value="X"></td>
		</tr>
		<tr>
			<td>Pizza Slice</td>
			<td>Rs 65</td>
			<td><input type="button" class="butt" id="4" onclick="addItem(id)" value="Add"><input type="button" class="can"  value="X"></td>
		</tr>
		<tr>
			<td>Softy</td>
			<td>Rs 30</td>
			<td><input type="button" class="butt" id="5" onclick="addItem(id)" value="Add"><input type="button" class="can" value="X"></td>
		</tr>
		<tr>
			<td>Drinks</td>
			<td>Rs 25</td>
			<td><input type="button" class="butt" id="6" onclick="addItem(id)" value="Add"><input type="button" class="can" value="X"></td>
		</tr>
		<tr>
			<td>Nachos</td>
			<td>Rs 45</td>
			<td><input type="button" class="butt" id="7" onclick="addItem(id)" value="Add"><input type="button" class="can" value="X"></td>
		</tr>
 </table>
 </div>
	 <hr>
	 <br><br>
</div>

<div class="jumbotron bg2">
<h1 >Your cart:</h1>
<div class="tab2" id="ord">
</div>
<br><br>
<div class="tab3" id="tot">
Total: Rs 0
</div>
<br>
<div class="tab">
<form>
	<input type="text" placeholder="Phone number" required>
	<input type="submit" class="butt" value="Place Order">
</form>
</div>
<div>
</div>
<div>
<script>	
var total=0;
	function addItem(idd)
	{
		
		switch(idd)
		{
			
			case "1":document.getElementById("ord").innerHTML=document.getElementById("ord").innerHTML+"<br><b>Burger________Rs70<b>" ;
					 total=total+70;
					 document.getElementById("tot").innerHTML="Total: Rs "+total;
					 
			break;
			case "2":document.getElementById("ord").innerHTML=document.getElementById("ord").innerHTML+"<br><b>Fries__________Rs50<b>" ;
					total=total+50;
					 document.getElementById("tot").innerHTML="Total: Rs "+total;
			break;
			case "3":document.getElementById("ord").innerHTML=document.getElementById("ord").innerHTML+"<br><b>Hotdog_______Rs70<b>" ;
					total=total+70;
					document.getElementById("tot").innerHTML="Total: Rs "+total;
			break;
			case "4":document.getElementById("ord").innerHTML=document.getElementById("ord").innerHTML+"<br><b>Pizza Silce____Rs65<b>" ;
					total=total+65;
					document.getElementById("tot").innerHTML="Total: Rs "+total;
			
			break;
			case "5":document.getElementById("ord").innerHTML=document.getElementById("ord").innerHTML+"<br><b>Softy_________ Rs30<b>" ;
					total=total+30;
					document.getElementById("tot").innerHTML="Total: Rs "+total;
			
			break;
			case "6":document.getElementById("ord").innerHTML=document.getElementById("ord").innerHTML+"<br><b>Drinks________Rs25<b>" ;
					total=total+25;
					document.getElementById("tot").innerHTML="Total: Rs "+total;
			
			break;
			case "7":document.getElementById("ord").innerHTML=document.getElementById("ord").innerHTML+"<br><b>Nachos_______Rs45<b>" ;
					total=total+45;
					document.getElementById("tot").innerHTML="Total: Rs "+total;
			
			break;
		}		
	};
	
</script>
    </body>
</html>